<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Aracınızda otogaz - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/otogaz/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a href="otogaz.html">Otogaz Nedir?</a></li>
						<li><a href="exengazotogaz.html">Exengaz Otogaz</a></li>
						<li><a href="kullanimavantajlari.html">Kullanım Avantajları</a></li>
						<li><a class="active" href="aracinizdaotogaz.html">Aracınızda Otogaz</a></li>
						<li><a href="otogaz-donusumu.html">Otogaz Dönüşümü</a></li>
						<!--<li><a href="yola-cikarken.html">Yola Çıkarken</a></li>-->
						<li><a href="ekonomikotogaz.html">Ekonomik Otogaz</a></li>
						<li><a href="sikcasorulansorular.html">Sıkça Sorulan Sorular</a></li>
						<li><a href="bayilerimiz.html">Bayilerimiz</a></li>
						<li><a href="fiyatlarimiz.html">Pompa Fiyatları</a></li>
						<li><a href="iletisim-otogaz-bayimiz-olmak-icin.html">Bayimiz Olmak İçin</a></li>
						<li><a target="_blank" href="https://otogazbayiportal.exengaz.com.tr">Bayilerimize Özel</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Aracınızda Otogaz</h1>
					<p>İstasyonlarda sıvı halde bulunan Otogaz, dolum ağzı vasıtasıyla aracın bagajındaki LPG tanklarına doldurulur. Otogaz, tank üzerindeki multivalf vasıtasıyla bakır borudan aracın motor bölümündeki gaz valfine oradan da regülatöre (buharlaştırıcı) iletilir. Regülatörle sıvı halden gaz haline çevrilen LPG, buradan mikser veya gaz enjektörleri sayesinde aracın motoruna gönderilir ve yanma gerçekleşerek aracı hareket ettirecek güç üretilir.</p>
					<p>LPG'li bir aracın bakım gereksinimleri benzinli bir araçtan farklı değildir. Benzinli araç gibi periyodik bakımları yaptırılmalıdır. Montaj ve bakımların yetkili firmalarca yapılmasına, orijinal yedek parça kullanılmasına dikkat edilmesi gerekmektedir. Ayrıca, çift yakıtlı bir sistem olduğundan dolayı aracın benzin ile ilgili sistemlerinin çalışır durumda kalması için belirli aralıklarla benzin ile çalıştırılması gerekmektedir.</p>
					<p>Kurşunlu benzin kullanan araçlarda, LPG kullanımına geçildiğinde özellikle ilk çalıştırmada motor aşınmasının artması normaldir. Bu tip araçlarda belirli aralıklarla benzin kullanılması (4 depo LPG'den sonra, 1 depo benzin) tavsiye edilebilir. LPG, kurşun içermediğinden, benzin gibi motoru yağlama özelliğine sahip değildir. Kurşunsuz benzin kullanan araçlarda ise böyle bir uygulamaya gerek yoktur.</p>
					<p>LPG'li aracınızı sabah çalıştırırken ve akşam stop ederken benzin kullanılarak kapatılması tavsiye edilmektedir. Özellikle soğuk havalarda sabahları benzin ile ilk çalıştırmanın yapılması tavsiye edilmektedir.</p>
					<h4>Dikkat Edilecek Hususlar</h4>
					<ol>
						<li>LPG montajından önce aracınızın çalışması düzenli değil ise montajdan sonra da düzensiz çalışacaktır. Sorunlu aracın LPG ile çalışınca düzelmesi söz konusu değildir.</li>
						<li>Aracınızın LPG ile sorunsuz çalışması için filtre temizliği, kelebek temizliği ve rölanti ayarlayıcı sensörlerin görevini sorunsuz yaptığını, ateşleme sisteminin (buji, buji kablosu, bobini) kusursuz çalıştığını kontrol ettiriniz.</li>
						<li>Her 20.000 km de mutlaka gaz filtresini değiştiriniz</li>
						<li>Enjeksiyonlu araçları benzinsiz kesinlikle çalıştırmayınız.</li>
						<li>Kesinlikle aracınızın motorunu yıkatmayınız. LPG sisteminin elektronik aksamlarını bozabilir.</li>
						<li>İstasyonda otogaz dolumuna başlamadan önce aracın motoru durdurulmalı ve el freni çekilmeli.</li>
						<li>Dolum öncesinde ve dolum süresince mutlaka topraklama pensesinin araca bağlanması sağlanmalı.</li>
						<li>Dolum esnasında asla sigara içilmemeli, cep telefonu kullanılmamalı.</li>
						<li>Otogaz tankının üzerinde bulunan multivalf, tankın en fazla % 80 seviyeye kadar doldurulmasını sağlayacak bir düzeneğe sahiptir. Dolum sırasında daha fazla yakıt almak amacıyla aracın ve dolayısıyla tankın sallanması, multivalf ayarının bozulmasına neden olabilir.</li>
						<li>Aracın 2 yılda bir muayene zamanı geldiğinde, Makine Mühendisleri Odası'nın muayene istasyonlarına veya yetkili servislere giderek gaz sızdırmazlık test raporu alınmalı.</li>
						<li>Belli aralıklarla ve özellikle LPG kokusu hissedildiğinde, araç Makina Mühendisleri Odası'nın muayene istasyonlarına veya yetkili servislerine götürülüp kaçak kontrolü yaptırılmalı.</li>
						<li>Araçlarda ısınma amaçlı açık alevli ısıtıcılar kullanılmamalı.</li>
						<li>Araç herhangi bir ateş veya kıvılcım kaynağına yakın bölgeye park edilmemeli. LPG gaz halinde havadan ağırdır, herhangi bir kaçak olduğunda LPG en düşük seviyeye yönelecektir. Bu yüzden araç, gaz sızıntısı ihtimalini düşünerek kanalizasyon, çukur yanlarına ya da buna benzer kapalı alanlara park edilmemeli.</li>
						<li>Aracın bagajında, LPG tankı ve ekipmanlarına zarar verecek cisimler taşınmamalı.</li>
						<li>Eğer araç uzun süre kullanılmayacak ve uzun süre garajda tutulacaksa, multivalf üzerinde bulunan LPG yakıt kesme valfi kapatılmalı.</li>
					</ol>
					<h4>Dönüşüm Öncesi Kontrol:</h4>
					<p>Dönüşüm öncesinde aracın bakımlarının yapılmış olması ve ayarlarının iyi olması gerekmektedir. Aracın ateşleme sistemi kontrol edilmeli, karbüratörlü araçlarda karbüratör temizliği, üst model araçlarda ise boğaz kelebeğinin temizliği ve rölanti ayarlayıcı sensörlerin görevini kusursuz yaptığı kontrol edilmelidir.</p>
					<h4>Dönüşüm Sonrası İlk Kontrol:</h4>
					<p>Aracınıza LPG dönüşüm sistemi montajı yapıldıktan sonra kullanılan malzemelerin ve yapılan montajın standartlara uygun olup olmadığı konusunda mutlaka Makine Mühendisleri Odasına kontrol ettirilmelidir.</p>
					<h4>Dönüşüm Sonrası Periyodik Bakımlar:</h4>
					<p>LPG dönüşüm sistemleri konu başlığı altında anlatılan kurallara araç kullanıcısı dikkat etmeli ve buralardan kaynaklanan sorunları hemen gidermelidir. LPG'li araçların periyodik bakımları her 20.000 kilometrede bir yaptırılmalıdır.</p>
					<h4>Bu bakımlarda</h4>
					<ul>
						<li>LPG filtresi değiştirilmeli,</li>
						<li>Regülatör basıncı kontrol edilmeli,</li>
						<li>Ana hortum ve bağlantı bileşenlerinin durumu kontrol edilmeli, herhangi bir gaz sızıntısı olması durumunda müdahale edilmelidir.</li>
						<li>Aracınızı her vize işlemi öncesinde Makine Mühendisleri Odası'na kontrol ettirerek Gaz Sızdırmazlık Raporu almanız gerekmektedir.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
