<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Büyük kazaları önleme politikamız - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item active"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/kurumsal/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a href="kurumsal.html">Hakkımızda</a></li>
						<li><a target="_blank" href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/14013">Bilgi Toplumu Hizmetleri</a></li>
						<li><a href="kisisel-verilerin-korunmasi.html">Kişisel Verilerin Korunması</a></li>
						<li><a href="kalitepolitikamiz.html">Kalite Politikamız</a></li>
						<li><a href="cevre-politikamiz.html">Çevre Politikamız</a></li>
						<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İş Sağlığı ve Güvenliği Politikamız</a></li>
						<li><a class="active" href="buyuk-kazalari-onleme-politikamiz.html">Büyük Kazaları Önleme Politikamız</a></li>
						<li><a href="cevredostulpg.html">Çevre Dostu LPG</a></li>
						<li><a href="msds-formlar.html">MSDS Formları</a></li>
						<li><a href="gorselgaleri.html">Logolar</a></li>
						<li><a href="kurumsal-film.html">Kurumsal Film</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Büyük Kazaları Önleme Politikamız</h1>
					<p>Büyük bir kazaya yol açabilecek faaliyetlerimizi tanımladığımızı, bu tür kazaların önlenmesine yönelik yükümlülüklerimizi yerine getirdiğimizi, insan ve çevre için yüksek seviyede güvenlik önlemlerinin alınarak gerekli kaynakların sağlandığını ve aşağıdaki hususları içeren güvenlik yönetim sistemini kurup sürekliliğini sağlamayı taahhüt ederiz:</p>
					<ul>
						<li>Organizasyonun tüm seviyelerinde, büyük kaza risklerinin yönetimine ilişkin personelin; görev ve sorumluluklarının tanımlanarak yetkinliklerinin belirlenmesi ve bu yetkinliklere göre belirlenen eğitim ihtiyaçları doğrultusunda gerekli eğitimleri aldıracağız.</li>
						<li>Olağan ve olağan dışı operasyonlardan kaynaklanabilecek büyük kaza riskleri; ulusal ve uluslararası kabul görmüş yöntemlerle değerlendirip, periyodik olarak gözden geçireceğiz.</li>
						<li>Büyük Kaza Önleme Politikamızın hedefine ulaşması için Güvenlik Yönetim Sistemimizi de kapsayan Entegre Yönetim Sistemimizdeki başarı hedeflerimizi sürekli izleyeceğiz, değerlendireceğiz, raporlayacağız ve çıkarımlarımızı yaygınlaştıracağız.</li>
						<li>Operasyonlarımızı emniyetli ve güvenli yapabilmemiz için, periyodik kontrol, bakım, onarım ve geçici durdurmaları da kapsayan işletme prosedürleri ve çalışma metotlarını geliştirmeye devam edeceğiz.</li>
						<li>Mevcut veya yeni kuracağımız tesislerimizde; organizasyonumuzun, prosesimizin, kapasitemizin değişmesi durumunda gerekli tasarım ve iş planlarını etkili bir değişim yönetimiyle takip edeceğiz.</li>
						<li>Sistematik yaklaşımla belirlenmiş tehlikelere ve kazalara karşı hazırlanan acil durum planlarını güncel tutup; büyük kaza senaryoları ve tatbikatlarıyla denetleyip, gözden geçirerek tüm çalışanlarımızı hazır tutacağız.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
