<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Çevre dostu LPG - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item active"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/kurumsal/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a href="kurumsal.html">Hakkımızda</a></li>
						<li><a target="_blank" href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/14013">Bilgi Toplumu Hizmetleri</a></li>
						<li><a href="kisisel-verilerin-korunmasi.html">Kişisel Verilerin Korunması</a></li>
						<li><a href="kalitepolitikamiz.html">Kalite Politikamız</a></li>
						<li><a href="cevre-politikamiz.html">Çevre Politikamız</a></li>
						<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İş Sağlığı ve Güvenliği Politikamız</a></li>
						<li><a href="buyuk-kazalari-onleme-politikamiz.html">Büyük Kazaları Önleme Politikamız</a></li>
						<li><a class="active" href="cevredostulpg.html">Çevre Dostu LPG</a></li>
						<li><a href="msds-formlar.html">MSDS Formları</a></li>
						<li><a href="gorselgaleri.html">Logolar</a></li>
						<li><a href="kurumsal-film.html">Kurumsal Film</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Çevre Dostu LPG</h1>
					<p>Tüm dünyada artan nüfus, sanayileşme ve kırsaldan kente göçler sonucunda; çevre sorunları, sürdürülebilir yaşam kalitesi ve genel anlamda dünyanın geleceği ön plana çıkmaktadır.</p>
					<p>Gelişen teknolojiler sayesinde insanoğlunun çevreye ve doğaya bilinçsiz, olumlu-olumsuz katkıları daha iyi anlaşılmakta ve genel olarak "yaşanabilir bir dünya" kavramı endişe verir bir biçimde sorgulanmaktadır.</p>
					<p>"Yaşanabilir bir dünya" ile birlikte enerji gereksinimine yönelik düşünce ve çalışmalar gelecek konusunda bugünden alınması gereken önlemlere yer vermektedir.</p>
					<p>Ulusal ve uluslararası bağlamda pek çok sorgulama ve çalışma yapılmakta ve çeşitli zorlayıcı önlemler alınmaktadır.</p>
					<p>Kyoto Protokolü Birleşmiş Milletler Uluslararası İklim Değişikliği Paneli, Avrupa Birliği'nin değişik yönetsel yaklaşımları, "yaşanabilir bir dünya" kavramı ve "sürdürülebilir enerji geleceği" ile ilgili çalışmaların önde gelenleridir. Türkiye'nin de taraf olduğu Kyoto Protokolü, özellikle karbon salınımı, ozon tabakasına olumsuz etkileri bilinen "sera gazı" etkisi ve yenilenebilir enerji kaynakları konusunda temel referans noktasıdır.</p>
					<p>BM Uluslararası İklim Değişikliği Paneli, değişik kimyasal bileşiklerin sera gazı etkilerini genel kabul görür biçimde saptamıştır.</p>
					<p>Avrupa Birliği ise Mart 2007'de "20-20-20" olarak bilinen hedefe yönelik çalışmalara başlamıştır. "20-20-20", 2020 yılına kadar sera gazı salınımlarının %20 azaltılmasını ve toplam enerji ihtiyacının %20'sinin yenilenebilir enerji kaynaklarından sağlanmasını öngörmektedir.</p>
					<p>Bütün bu açılardan bakıldığında LPG, doğaya ve çevreye duyarlı, temini kolay, taşınabilen ve emniyetli bir enerji kaynağı olarak öne çıkmakta ve arzu edilen hedeflere ulaşılmasına olumlu katkılar sağlamaktadır.</p>
					<p>Daha fazla bilgi için <a target="_blank" href="http://www.cevredostulpg.com">www.cevredostulpg.com</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
