<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Türkiye'de Exengaz ağı - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<style type="text/css">.hidden {display: none;} </style>
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item active"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/iletisim/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a href="iletisim.html">İletişim</a></li>
						<li><a class="active" href="iletisimturkiyedeexengazagi.html">Türkiye'de Exengaz Ağı</a></li>
						<li><a href="iletisim-bayimizolmakicin.html">Bayimiz Olmak İçin</a></li>
						<li><a href="is-basvurulari.html">İş Başvuruları</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Türkiye'de Exengaz Ağı</h1>

					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-3">
							<label>Exengaz Ağı</label>
							<select id="network-select" class="form-control">
								<option value="">Seçiniz</option>
								<option value="tuplu">Tüplü Satış Bölge Müdürlükleri</option>
								<option value="otogaz">Otogaz Satış Bölge Müdürlükleri</option>
								<option value="dolum">Dolum Tesisi</option>
							</select>
						</div>
						<div id="tuplu" class="hidden contact-address-areas col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-3">
							<label>Listeden Seçiniz</label>
							<select id="tuplu-city" class="form-control">
								<option value="">Seçiniz</option>
								<option value="adana">Adana Bölge</option>
								<option value="ankara">Ankara Bölge</option>
								<option value="antalya">Antalya Bölge</option>
								<option value="bursa">Bursa Bölge</option>
								<option value="denizli">Denizli Saha Ofisi</option>
								<option value="diyarbakir">Diyarbakır Bölge</option>
								<option value="erzurum">Erzurum Saha Ofisi</option>
								<option value="gaziantep">Gaziantep Bölge</option>
								<option value="istanbul">İstanbul Bölge</option>
								<option value="izmir">İzmir Bölge</option>
								<option value="samsun">Samsun Saha Ofisi</option>
								<option value="trabzon">Trabzon Bölge</option>
								<option value="van">Van Saha Ofisi</option>
								<option value="yarimca">Yarımca Bölge</option>
							</select>
						</div>
						<div id="otogaz" class="hidden contact-address-areas col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-3">
							<label>Listeden Seçiniz</label>
							<select id="otogaz-city" class="form-control">
								<option value="">Seçiniz</option>
								<option value="antalya">Antalya Bölge Müdürlüğü</option>
								<option value="cukurova">Çukurova Bölge Müdürlüğü</option>
								<option value="ege">Ege Bölge Müdürlüğü</option>
								<option value="guneydogu">Güneydoğu Anadolu Bölge Müdürlüğü</option>
								<option value="karadeniz">Karadeniz Bölge Müdürlüğü</option>
								<option value="marmara">Marmara Bölge Müdürlüğü</option>
								<option value="mersin">Mersin Bölge Müdürlüğü</option>
								<option value="orta-anadolu">Orta Anadolu Bölge Müdürlüğü</option>
								<option value="trakya">Trakya Bölge Müdürlüğü</option>
							</select>
						</div>
						<div id="dolum" class="hidden contact-address-areas col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-3">
							<label>Listeden Seçiniz</label>
							<select id="dolum-city" class="form-control">
								<option value="">Seçiniz</option>
								<option value="diyarbakir">Diyarbakır Dolum Tesisi</option>
								<option value="elazig">Elazığ Dolum Tesisi</option>
								<option value="konya">Konya Satış Bürosu</option>
								<option value="orta-anadolu">Orta Anadolu Bölge Müdürlüğü</option>
							</select>
						</div>
					</div>
					<div id="tuplu-adana" class="hidden area-info">
						<h4>Adana Bölge</h4>
						<h5>Adana Bölge</h5>
						<p>Küçükdikili Beldesi Kavaklı Mahallesi Turhan Cemal Beriker Bulvarı No:682/A Seyhan / Adana</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03224411939">(0322) 441 19 39</a> - (Pbx) (<a href="tel:03224411940">40</a>-<a href="tel:03224411941">41</a>-<a href="tel:03224411942">42</a>)<br>
							<strong class="text-dark">Faks:</strong> (0322) 441 19 43</p>
					</div>
					<div id="tuplu-ankara" class="hidden area-info">
						<h4>Ankara Bölge</h4>
						<h5>Ankara Bölge</h5>
						<p>Cepa Ofis Eskişehir Yolu 7. Km. Mustafa Kemal Mahallesi 2123. Sokak No: 2/D Kat: 17 Daire : 1-2-3-4 Çankaya / Ankara</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03122846165">(0312) 284 61 65 (Pbx)</a><br>
							<strong class="text-dark">Faks:</strong> (0312) 284 21 21</p>
					</div>
					<div id="tuplu-antalya" class="hidden area-info">
						<h4>Antalya Bölge</h4>
						<h5>Antalya Bölge</h5>
						<p>Karşıyaka Mah. Yıldırım Beyazıt Cad. No:28 Kepez / Antalya</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02423269304">(0242) 326 93 04</a> - <a href="tel:02423269305">(0242) 326 93 05</a><br>
							<strong class="text-dark">Faks:</strong> (0242) 326 93 12</p>

						<div class="border-bottom mb-4"></div>

						<h4>Antalya Bölge</h4>
						<h5>Antalya Bölge</h5>
						<p>Karşıyaka Mah. Yıldırım Beyazıt Cad. No:28 Kepez / Antalya</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02423269304">(0242) 326 93 04</a> - <a href="tel:02423269305">(0242) 326 93 05</a><br>
							<strong class="text-dark">Faks:</strong> (0242) 326 93 12</p>
					</div>
					<div id="tuplu-bursa" class="hidden area-info">
						<h4>Bursa Bölge</h4>
						<h5>Bursa Bölge</h5>
						<p>İpragaz A.Ş. Bursa Bölge Müdürlüğü Kumova Plaza, Odunluk Mh. Liman Cd. No:7/37 K:6 Nilüfer / Bursa</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02242490412">(0224) 249 04 12</a><br>
							<strong class="text-dark">Faks:</strong> (0224) 249 02 32</p>
					</div>
					<div id="tuplu-denizli" class="hidden area-info">
						<h4>Denizli Saha Ofisi</h4>
						<h5>Denizli Saha Ofisi</h5>
						<p>Sırakapılar Mahallesi 1585 Sokak Kaygün İş Merkezi No:3 Kat:2 Daire:11 Merkezefendi / Denizli</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02582612534">(0258) 261 25 34</a> - <a href="tel:02582612524">261 25 24</a> (Pbx)<br>
							<strong class="text-dark">Faks:</strong> (0258) 261 25 15</p>
					</div>
					<div id="tuplu-diyarbakir" class="hidden area-info">
						<h4>Diyarbakır Bölge</h4>
						<h5>Diyarbakır Bölge</h5>
						<p>Bağcılar Mah. Heskif Cad. Elvan Kent-2 Florya Sitesi 1.Blok No:3 Bağlar / Diyarbakır</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:04122380034">(0412) 238 00 34</a> - <a href="tel:04122380036">36</a><br>
							<strong class="text-dark">Faks:</strong> (0412) 238 00 31</p>
					</div>
					<div id="tuplu-erzurum" class="hidden area-info">
						<h4>Erzurum Saha Ofisi</h4>
						<h5>Erzurum Saha Ofisi</h5>
						<p>Rabia Ana Mah. Prof.Dr. Recep Akdağ Cad. Atahan Apt. No:2 Yakutiye / Erzurum</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:04422352400">(0442) 235 24 00</a> - <a href="tel:04422354200">(0442) 235 42 00</a><br>
							<strong class="text-dark">Faks:</strong> (0442) 235 40 50</p>
					</div>
					<div id="tuplu-gaziantep" class="hidden area-info">
						<h4>Gaziantep Bölge</h4>
						<h5>Gaziantep Bölge</h5>
						<p>İncilipınar Mah. 3 Nolu Cad. 15 Nolu Sok.Bayel İş Merkezi B Blok Kat:1 No:105 Ş.Kamil / Gaziantep</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03422317616">(0342) 231 76 16</a> (Pbx)<br>
							<strong class="text-dark">Faks:</strong> (0342) 231 76 08</p>
					</div>
					<div id="tuplu-istanbul" class="hidden area-info">
						<h4>İstanbul Bölge</h4>
						<h5>İstanbul Bölge</h5>
						<p>Fahrettin Kerim Gökay Cad. No:18/1 Denizcilik İş Merkezi A Blok Giriş Kat Altunizade – Üsküdar / İstanbul</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02163781110">(0216) 378 11 10</a> - <a href="tel:02125447711">(0212) 544 77 11</a>-<a href="tel:02125447712">12</a>-<a href="tel:02125447713">13</a>-<a href="tel:02125447714">14</a><br>
							<strong class="text-dark">Faks:</strong> (0216) 378 03 93 - (0212) 612 77 85</p>
					</div>
					<div id="tuplu-izmir" class="hidden area-info">
						<h4>İzmir Bölge</h4>
						<h5>İzmir Bölge</h5>
						<p>Megapol Tower İş Merkezi Anadolu Cad. No:41 K:13 Bayraklı / İzmir</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02324620434">(0232) 462 04 34</a> - <a href="tel:02324622107">(0232) 462 21 07</a><br>
							<strong class="text-dark">Faks:</strong> (0232) 462 57 75</p>
					</div>
					<div id="tuplu-samsun" class="hidden area-info">
						<h4>Samsun Saha Ofisi</h4>
						<h5>Samsun Saha Ofisi</h5>
						<p>Cumhuriyet Mahallesi İsmet İnönü Bulvarı no: 271 Atakum / Samsun</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03624311348">(0362) 431 13 48</a> - <a href="tel:03624358028">435 80 28</a><br>
							<strong class="text-dark">Faks:</strong> (0362) 431 13 49</p>
					</div>
					<div id="tuplu-trabzon" class="hidden area-info">
						<h4>Trabzon Bölge</h4>
						<h5>Trabzon Bölge</h5>
						<p>Yeşiltepe Mah.Yavuz Selim Bul. No:335 Trabzon</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:04622306065">(0462) 230 60 65</a> - <a href="tel:04622305225">230 52 25</a><br>
							<strong class="text-dark">Faks:</strong> (0462) 230 60 68</p>
					</div>
					<div id="tuplu-van" class="hidden area-info">
						<h4>Van Saha Ofisi</h4>
						<h5>Van Saha Ofisi</h5>
						<p>Erciş Yolu Üzeri 3. Km – Tuşba / Van</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:04322234545">(0432) 223 45 45</a> - <a href="tel:04322235545">223 55 45</a><br>
							<strong class="text-dark">Faks:</strong> (0432) 223 49 88</p>
					</div>
					<div id="tuplu-yarimca" class="hidden area-info">
						<h4>Yarımca Bölge</h4>
						<h5>Yarımca Bölge</h5>
						<p>M.Sinan Mah. M.Akif Ersoy Cad. No:171/B Körfez / Kocaeli</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02625280409">(0262) 528 04 09</a> - <a href="tel:02625280410">528 04 10</a><br>
							<strong class="text-dark">Faks:</strong> (0262) 528 04 11</p>
					</div>

					<!-- OTOGAZ  -->
					<div id="otogaz-antalya" class="hidden area-info">
						<h4>Antalya Bölge Müdürlüğü</h4>
						<h5>Antalya Bölge</h5>
						<p>Karşıyaka Mah. Yıldırım Beyazıt Cd. No:28 Kepez / Antalya</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02423269304">0242 326 93 04</a> (4 Hat)<br>
							<strong class="text-dark">Faks:</strong> 0242 326 93 12</p>
					</div>
					<div id="otogaz-cukurova" class="hidden area-info">
						<h4>Çukurova Bölge Müdürlüğü</h4>
						<h5>Çukurova Bölge Müdürlüğü</h5>
						<p>Çiftlikköy Mah. Üniversite Caddesi No:42 Özdi̇ker Corona Sitesi D Blok Kat:3 Daire: 5-6 Yenişehir / Mersin</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03243269240">0324 326 92 40</a><br>
							<strong class="text-dark">Faks:</strong> 0324 326 92 41</p>

						<div class="border-bottom mb-4"></div>

						<h5>Gaziantep Satış Bürosu</h5>
						<p>İncilipınar Mah. 3 Nolu Cad. 15 Nolu Sok. Bayel İş Merkezi B Blok Kat:1 No:105 Şehitkamil / Gaziantep</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03422317616">(0342) 231 76 16</a> (pbx)<br>
							<strong class="text-dark">Faks:</strong> (0342) 231 76 08</p>
					</div>
					<div id="otogaz-ege" class="hidden area-info">
						<h4>Ege Bölge Müdürlüğü</h4>
						<h5>Ege Bölge Müdürlüğü</h5>
						<p>Anadolu Cad. No:41 K:13 Megapol Tower İş Merkezi Bayraklı / İzmir</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02324620435">0232 462 04 35</a><br>
							<strong class="text-dark">Faks:</strong> 0232 462 57 75</p>
					</div>
					<div id="otogaz-guneydogu" class="hidden area-info">
						<h4>Güneydoğu Anadolu Bölge Müdürlüğü</h4>
						<h5>Güneydoğu Anadolu Bölge Müdürlüğü</h5>
						<p>Bağcılar Mahallesi Heskif Caddesi Elvankent 2 Florya Sitesi 1.blok No:3 Bağlar / Diyarbakır</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:04122380034">0412 238 00 34</a> (3 Hat)<br>
							<strong class="text-dark">Faks:</strong> 0412 238 00 31</p>
					</div>
					<div id="otogaz-erzurum" class="hidden area-info">
						<h4>Karadeniz Bölge Müdürlüğü</h4>
						<h5>Erzurum Satış Bürosu</h5>
						<p>Rabia Ana Mah. Prof Dr Recep Akdağ Cad. Atahan Apt. No:2 Yakutiye Erzurum</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:04422352400">(0442) 235 24 00</a><br>
							<strong class="text-dark">Faks:</strong> (0442) 235 40 50</p>
						<div class="border-bottom mb-4"></div>
						<h5>Karadeniz Bölge Müdürlüğü</h5>
						<p>Cumhuriyet Mah. İsmet İnönü Bulvarı No:271 Atakum / Samsun</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03624311348">0362 431 13 48</a>-<a href="tel:03624358028">435 80 28</a><br>
							<strong class="text-dark">Faks:</strong> 0362 431 13 49</p>
					</div>
					<div id="otogaz-trabzon" class="hidden area-info">
						<h5>Trabzon Satış Bürosu</h5>
						<p>Yeşiltepe Mah.Yavuz Selim Bul. No:335 Trabzon</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:04622306065">(0462) 230 60 65</a> - <a href="tel:04622305225">230 52 25</a><br>
							<strong class="text-dark">Faks:</strong> (0462) 230 60 68</p>
					</div>
					<div id="otogaz-marmara" class="hidden area-info">
						<h4>Marmara Bölge Müdürlüğü</h4>
						<h5>Marmara Bölge Müdürlüğü</h5>
						<p>Mimarsinan Mah. M. Akif Ersoy Cad. No:167/1 Körfez / Kocaeli</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02625280355">0262 528 03 55</a> (2 Hat)<br>
							<strong class="text-dark">Faks:</strong> 0262 528 04 11</p>
					</div>
					<div id="otogaz-mersin" class="hidden area-info">
						<h4>Mersin Bölge Müdürlüğü</h4>
						<h5>Mersin Bölge Müdürlüğü</h5>
						<p>Çiftlikköy Mah. Üniversite Caddesi No:42 Özdiker Corona Sitesi D Blok Kat:3 Daire: 5-6 Yenişehir / Mersin</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03243269240">0324 326 92 40</a><br>
							<strong class="text-dark">Faks:</strong> 0324 326 92 41</p>
						<div class="border-bottom mb-4"></div>
						<h5>Konya Satış Bürosu</h5>
						<p>Musalla Bağları Mah. Şehit Ahmet Değerli Sok. Office One Plaza No:46/4 Selçuklu / Konya</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03322379664">(0332) 237 96 64</a> - <a href="tel:03322360385">236 03 85</a> - <a href="tel:03322339830">233 98 30</a> (pbx)<br>
							<strong class="text-dark">Faks:</strong> (0332) 238 59 24</p>
					</div>
					<div id="otogaz-orta-anadolu" class="hidden area-info">
						<h4>Orta Anadolu Bölge Müdürlüğü</h4>
						<h5>Orta Anadolu Bölge Müdürlüğü</h5>
						<p>Cepa Ofis Eskişehir Yolu 7. Km. Mustafa Kemal Mahallesi 2123. Sokak No: 2/D Kat: 17 Daire : 1-2-3-4 Çankaya / Ankara</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03122846165">0312 284 61 65</a><br>
							<strong class="text-dark">Faks:</strong> 0312 284 21 21</p>
					</div>
					<div id="otogaz-trakya" class="hidden area-info">
						<h4>Trakya Bölge Müdürlüğü</h4>
						<h5>Trakya Bölge Müdürlüğü</h5>
						<p>Barbaros Hayrettin Paşa Mah. 1992 Sok. No:14 Çebi Natura Plaza K:11 D:116-117-118 Esenyurt/ İstanbul</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:02125447711">0212 544 77 11</a> (4 Hat)<br>
							<strong class="text-dark">Faks:</strong> 0212 612 77 85</p>
					</div>

					<div id="dolum-diyarbakir" class="hidden area-info">
						<h4>Diyarbakır Dolum Tesisi</h4>
						<h5>Diyarbakır Dolum Tesisi</h5>
						<p>Elazığ Yolu Üzeri 12 Km. Dökmetaş Köyü Yolu Üzeri / Diyarbakır</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:04123390465">(0412) 339 04 65</a> - <a href="tel:04123390466">66</a> - <a href="tel:04123390467">67</a><br>
							<strong class="text-dark">Faks:</strong> (0412) 339 04 64</p>
					</div>
					<div id="dolum-elazig" class="hidden area-info">
						<h4>Elazığ Dolum Tesisi</h4>
						<h5>Elazığ Dolum Tesisi</h5>
						<p>Yeşilyurt Mah. Altınçevre Cad. No:8 PK.84 Akçakiraz / Elazığ</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:04242752435">(0424) 275 24 35</a> - <a href="tel:04242753074">275 30 74</a><br>
							<strong class="text-dark">Faks:</strong> (0424) 275 24 34 - GSM : (0533) 771 34 03</p>
					</div>
					<div id="dolum-konya" class="hidden area-info">
						<h4>Konya Satış Bürosu</h4>
						<h5>Konya Satış Bürosu</h5>
						<p>Musalla Bağları Mah. Şehit Ahmet Değerli Sok. Office One Plaza No:46/4 Selçuklu / Konya</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03322379664">(0332) 237 96 64</a> - <a href="tel:03322360385">236 03 85</a> - <a href="tel:03322339830">233 98 30</a> (pbx)<br>
							<strong class="text-dark">Faks:</strong> (0332) 238 59 24</p>
					</div>
					<div id="dolum-orta-anadolu" class="hidden area-info">
						<h4>Orta Anadolu Bölge Müdürlüğü</h4>
						<h5>Orta Anadolu Bölge Müdürlüğü</h5>
						<p>Cepa Ofis Eskişehir Yolu 7. Km. Mustafa Kemal Mahallesi 2123. Sokak No: 2/D Kat: 17 Daire : 1-2-3-4 Çankaya / Ankara</p>
						<p><strong class="text-dark">Tel:</strong> <a href="tel:03122846165">(0312) 284 61 65</a> (6 Hat)<br>
							<strong class="text-dark">Faks:</strong> (0312) 284 21 21</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
