<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Otogaz bayimiz olmak için - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item active"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/iletisim/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a href="iletisim.html">İletişim</a></li>
						<li><a href="iletisimturkiyedeexengazagi.html">Türkiye'de Exengaz Ağı</a></li>
						<li><a class="active" href="iletisim-bayimizolmakicin.html">Bayimiz Olmak İçin</a></li>
						<li><a href="is-basvurulari.html">İş Başvuruları</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Otogaz Bayimiz Olmak İçin</h1>
					<div class="alert alert-info">Bu iletişim formu ile şirketimize ileteceğiniz bilgiler, belirteceğiniz konu kapsamında size geribildirimde bulunabilmek ve ayrıca müşteri memnuniyeti ve hizmet kalitesinin artırılması amacıyla işlenecek; ilgili çalışanlar, danışmanlar ve iş ortakları ile paylaşılabilecektir. Bu form ile ileteceğiniz kişisel verileriniz ile ilgili olarak veri sorumlusu, veri işleme amaçları, toplama yöntemi, sebepleri, aktarımı ve Kanun kapsamındaki haklarınız ile ilgili ayrıntılı bilgiye <a href="kisisel-verilerin-korunmasi.html">buradan</a> ulaşabilirsiniz.</div>
					<form id="become-autogas-dealer-form">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
								<div class="form-group">
									<label class="field-name">Adınız</label>
									<input type="text" class="form-control" id="badfName" name="badfName">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
								<div class="form-group">
									<label class="field-name">Soyadınız</label>
									<input type="text" class="form-control" id="badfSurname" name="badfSurname">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
								<div class="form-group">
									<label class="field-name">E-posta adresiniz</label>
									<input type="text" class="form-control" id="badfEmail" name="badfEmail">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
								<div class="form-group">
									<label class="field-name">Telefon numaranız</label>
									<input type="text" class="form-control" id="badfPhone" name="badfPhone">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
								<div class="form-group">
									<label class="field-name">Şehir</label>
									<select name="badfCity" id="badfCity" class="form-control">
										<option value="" selected></option>
										<option value="ADANA">ADANA</option>
										<option value="ADIYAMAN">ADIYAMAN</option>
										<option value="AFYON">AFYON</option>
										<option value="AĞRI">AĞRI</option>
										<option value="AKSARAY">AKSARAY</option>
										<option value="AMASYA">AMASYA</option>
										<option value="ANKARA">ANKARA</option>
										<option value="ANTALYA">ANTALYA</option>
										<option value="ARDAHAN">ARDAHAN</option>
										<option value="ARTVİN">ARTVİN</option>
										<option value="AYDIN">AYDIN</option>
										<option value="BALIKESİR">BALIKESİR</option>
										<option value="BARTIN">BARTIN</option>
										<option value="BATMAN">BATMAN</option>
										<option value="BAYBURT">BAYBURT</option>
										<option value="BİLECİK">BİLECİK</option>
										<option value="BİNGÖL">BİNGÖL</option>
										<option value="BİTLİS">BİTLİS</option>
										<option value="BOLU">BOLU</option>
										<option value="BURDUR">BURDUR</option>
										<option value="BURSA">BURSA</option>
										<option value="ÇANAKKALE">ÇANAKKALE</option>
										<option value="ÇANKIRI">ÇANKIRI</option>
										<option value="ÇORUM">ÇORUM</option>
										<option value="DENİZLİ">DENİZLİ</option>
										<option value="DİYARBAKIR">DİYARBAKIR</option>
										<option value="DÜZCE">DÜZCE</option>
										<option value="EDİRNE">EDİRNE</option>
										<option value="ELAZIĞ">ELAZIĞ</option>
										<option value="ERZİNCAN">ERZİNCAN</option>
										<option value="ERZURUM">ERZURUM</option>
										<option value="ESKİŞEHİR">ESKİŞEHİR</option>
										<option value="GAZİANTEP">GAZİANTEP</option>
										<option value="GİRESUN">GİRESUN</option>
										<option value="GÜMÜŞHANE">GÜMÜŞHANE</option>
										<option value="HAKKARİ">HAKKARİ</option>
										<option value="HATAY">HATAY</option>
										<option value="IĞDIR">IĞDIR</option>
										<option value="ISPARTA">ISPARTA</option>
										<option value="İÇEL (MERSİN)">İÇEL (MERSİN)</option>
										<option value="İSTANBUL (ANADOLU)">İSTANBUL (ANADOLU)</option>
										<option value="İSTANBUL (AVRUPA)">İSTANBUL (AVRUPA)</option>
										<option value="İZMİR">İZMİR</option>
										<option value="KAHRAMANMARAŞ">KAHRAMANMARAŞ</option>
										<option value="KARABÜK">KARABÜK</option>
										<option value="KARAMAN">KARAMAN</option>
										<option value="KARS">KARS</option>
										<option value="KASTAMONU">KASTAMONU</option>
										<option value="KAYSERİ">KAYSERİ</option>
										<option value="KIRIKKALE">KIRIKKALE</option>
										<option value="KIRKLARELİ">KIRKLARELİ</option>
										<option value="KIRŞEHİR">KIRŞEHİR</option>
										<option value="KİLİS">KİLİS</option>
										<option value="KOCAELİ">KOCAELİ</option>
										<option value="KONYA">KONYA</option>
										<option value="KÜTAHYA">KÜTAHYA</option>
										<option value="MALATYA">MALATYA</option>
										<option value="MANİSA">MANİSA</option>
										<option value="MARDİN">MARDİN</option>
										<option value="MUĞLA">MUĞLA</option>
										<option value="MUŞ">MUŞ</option>
										<option value="NEVŞEHİR">NEVŞEHİR</option>
										<option value="NİĞDE">NİĞDE</option>
										<option value="ORDU">ORDU</option>
										<option value="OSMANİYE">OSMANİYE</option>
										<option value="RİZE">RİZE</option>
										<option value="SAKARYA">SAKARYA</option>
										<option value="SAMSUN">SAMSUN</option>
										<option value="SİİRT">SİİRT</option>
										<option value="SİNOP">SİNOP</option>
										<option value="SİVAS">SİVAS</option>
										<option value="ŞANLIURFA">ŞANLIURFA</option>
										<option value="ŞIRNAK">ŞIRNAK</option>
										<option value="TEKİRDAĞ">TEKİRDAĞ</option>
										<option value="TOKAT">TOKAT</option>
										<option value="TRABZON">TRABZON</option>
										<option value="TUNCELİ">TUNCELİ</option>
										<option value="UŞAK">UŞAK</option>
										<option value="VAN">VAN</option>
										<option value="YALOVA">YALOVA</option>
										<option value="YOZGAT">YOZGAT</option>
										<option value="ZONGULDAK">ZONGULDAK</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
								<div class="form-group">
									<label class="field-name">Mevcut otogaz istasyonu</label><br>
									<div class="form-check form-check-inline">
										<input type="radio" id="var" name="badfHasStation" value="Var" class="form-check-input">
										<label class="form-check-label" for="var">Var</label>
									</div>
									<div class="form-check form-check-inline">
										<input type="radio" id="yok" name="badfHasStation" value="Yok" class="form-check-input" checked>
										<label class="form-check-label" for="yok">Yok</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
								<div class="form-group">
									<label class="field-name">Mesajınız</label>
									<textarea rows="3" class="form-control form-textarea" id="badfMessage" name="badfMessage"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
								<button type="submit" class="btn btn-navy fa-pull-right">GÖNDER »</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
