<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Kalite Politikamız - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item active"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/kurumsal/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a href="kurumsal.html">Hakkımızda</a></li>
						<li><a target="_blank" href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/14013">Bilgi Toplumu Hizmetleri</a></li>
						<li><a href="kisisel-verilerin-korunmasi.html">Kişisel Verilerin Korunması</a></li>
						<li><a class="active" href="kalitepolitikamiz.html">Kalite Politikamız</a></li>
						<li><a href="cevre-politikamiz.html">Çevre Politikamız</a></li>
						<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İş Sağlığı ve Güvenliği Politikamız</a></li>
						<li><a href="buyuk-kazalari-onleme-politikamiz.html">Büyük Kazaları Önleme Politikamız</a></li>
						<li><a href="cevredostulpg.html">Çevre Dostu LPG</a></li>
						<li><a href="msds-formlar.html">MSDS Formları</a></li>
						<li><a href="gorselgaleri.html">Logolar</a></li>
						<li><a href="kurumsal-film.html">Kurumsal Film</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Kalite Politikamız</h1>
					<p>Exengaz, İpragaz A.Ş.’nin kalite politikası rehberliğinde; müşterilerine beklentilerinin ötesinde ürün ve hizmetler sunmayı hedeflemiştir. Ürün ve hizmetin sunumunda ülkemiz standartlarına uymanın ötesine geçip dünyadaki en ileri standartları, teknolojileri ve uygulamaları yakından takip ederek ülkemiz koşullarına en uygun olanları benimser.</p>
					<p>Müşteri memnuniyetine ulaşan yolun, çalışan memnuniyetinden geçtiğinin bilinci ile, çalışanlarının eğitimi, kariyeri ve kişisel gelişimlerine öncelik tanır.</p>
					<p>Hizmet verdiği sektörde çıtayı yükseltmeye çalışır. Rekabetin haksız türünü bilmez, tanımaz, tanımak istemez.</p>
					<p>Bu hedeflerini, sürekli ağırlaşan rekabet ortamında kalıcı olarak gerçekleştirebilmek için; tüm operasyonlarını verimlilik ve kârlılıktan taviz vermeden yürütür.</p>
					<p>Exengaz'ın varlık nedeni; en emniyetli şekilde, müşteriyi mutlu kılan biçimde, en düşük maliyetle ve yüksek etkinlikle insanların enerji ihtiyaçlarını en güvenli ve kesintisiz olarak karşılamaktır.</p>
					<p>Bu çerçevede Exengaz, halkımızın can ve mal güvenliğini ön planda tutar ve doğal çevreyi korumak için teknolojinin gerektirdiği tüm imkanları kullanır.</p>
					<p>Exengaz'ın kalite ilkesi, ulusal ve uluslararası standartlara uygun, kaliteli ürünleri ve hizmeti müşterilerine sunmaktır. Müşteri memnuniyeti ve emniyeti açısından standartların da üzerinde hedeflere yönelir.</p>
					<p>Bu ilke doğrultusunda, tüm çalışanların dürüstlük ve güven içerisinde sorumluluklarımız çerçevesinde tüm şartları sağlayacaklarını ve kalite yönetim sistemi etkililiğini sürekli iyileştireceğimizi taahhüt ederiz.</p>
					<ul>
						<li><a target="_blank" href="assets/files/exengaz-iso-9001-sertifikasi.pdf">Exengaz ISO 9001 sertifikası</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
