<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Kişisel verilerin korunması - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item active"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/kurumsal/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a href="kurumsal.html">Hakkımızda</a></li>
						<li><a target="_blank" href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/14013">Bilgi Toplumu Hizmetleri</a></li>
						<li><a class="active" href="kisisel-verilerin-korunmasi.html">Kişisel Verilerin Korunması</a></li>
						<li><a href="kalitepolitikamiz.html">Kalite Politikamız</a></li>
						<li><a href="cevre-politikamiz.html">Çevre Politikamız</a></li>
						<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İş Sağlığı ve Güvenliği Politikamız</a></li>
						<li><a href="buyuk-kazalari-onleme-politikamiz.html">Büyük Kazaları Önleme Politikamız</a></li>
						<li><a href="cevredostulpg.html">Çevre Dostu LPG</a></li>
						<li><a href="msds-formlar.html">MSDS Formları</a></li>
						<li><a href="gorselgaleri.html">Logolar</a></li>
						<li><a href="kurumsal-film.html">Kurumsal Film</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Kişisel Verilerin Korunması</h1>
					<p>İpragaz A.Ş. ve grup şirketleri (İpra Enerji A.Ş., Yıldırım Petrol Tic. ve Nakl. A.Ş. Evas Ev Aletleri San. A.Ş. ve/veya diğer şirketler) olarak, siz değerli müşterilerimizin güvenliğini göz önünde bulundurarak, başta özel hayatın gizliliği olmak üzere, temel hak ve özgürlüklerin korunması amacıyla, kişisel verilerle ilgili düzenlenen "Kişisel Verilerin Korunması Kanunu" doğrultusunda sizleri aydınlatmak istiyoruz. Bu bilgilendirme, tüm İpragaz A.Ş. grup şirketleri için sizlere ulaştırılmaktadır.</p>
					<h4>Hedefimiz:</h4>
					<p>Sizlerin müşteri memnuniyetiniz doğrultusunda, kişisel verilerinizin alınma yöntemleri, işlenme amacı, hukuki sebepler ve haklarınız konularında sizi en şeffaf şekilde bilgilendirmektir.</p>
					<p>Şirketimize iletmiş olduğunuz veya Şirketimizin iş prosedür ve işlemleri çerçevesinde edinmiş olduğu her türlü kişisel veri ile özel nitelikli veriniz bakımından ("Veri"), 7 Nisan 2016 tarihinde yürürlüğe giren 6698 sayılı Kişisel Verilerin Korunması Kanunu (KVKK) gereğince, İpragaz A.Ş. ve grup şirketleri Veri Sorumlusu sıfatıyla, kişisel bilgileri kanunda açıklandığı çerçevede; elde edebilecek, kaydedebilecek, depolayabilecek, muhafaza edebilecek, hizmetlerini devam ettirebilmek amacıyla güncelleyebilecek, değiştirebilecek, yeniden düzenleyebilecek, mevzuatın izin verdiği durumlarda ve ölçüde üçüncü kişilere açıklayabilecek, devredebilecek, aktarabilecek, paylaşabilecek, sınıflandırabilecek, anonim hale getirebilecek ve kanunda sayılan diğer şekillerde işleyebilecektir.</p>
					<h4>Kişisel verilerinizin işlenme amacı ve hukuki sebepler:</h4>
					<p>Ticaret Kanunu ve diğer mevzuat kapsamında, ticari faaliyetlerimizle ilgili hizmetlerinin verilebilmesi, ve acenta/temsilci sıfatıyla sunulabilecekler de dahil olmak üzere bunlara dair işlemlerin yerine getirilmesi, yürütülmesi ve geliştirilebilmesi, bu hizmetlere ve ürünlere yönelik tanıtım, pazarlama ve kampanya faaliyetlerinin yapılması, akdettiğiniz ve/veya akdettiğimiz sözleşmelerin gereğinin yerine getirilmesi; istihbarat, bilgi araştırmaları ve kredibilite değerlemelerinin yapılması, planlama, istatistik, müşteri memnuniyeti çalışmaları, güvenliğin sağlanması, karaparanın aklamasının önlenmesi mevzuatına ve yurtiçi ve uluslararası mevzuata uyum; devlet otoritelerince öngörülen bilgi saklama, raporlama, bilgilendirme yükümlülüklerine uyulması, tarafınıza daha iyi ve güvenilir hizmet verilebilmesi, tarafınıza uygun hizmetler ve yeni ürünler geliştirilmesi ve bunun kesintisiz olarak sürdürebilmesi amacıyla kişisel verileriniz işlenmektedir.</p>
					<h4>Kişisel verilerin toplanma yöntemleri:</h4>
					<p>Kişisel verileriniz, Şirketimizin Genel Müdürlük birimleri, şubeleri, internet sitesi, çağrı merkezi, kamu kurum ve kuruluşları ile Şirket’in faaliyetlerinin tamamlayıcısı veya uzantısı niteliğindeki hizmetleri aldığı taraflar, anlaşmalı kuruluşlar ve destek hizmeti kuruluşları vasıtasıyla ve benzeri diğer kanalları aracılığı ile otomatik ya da otomatik olmayan yollarla, yazılı, sözlü ya da elektronik ortamda toplanabilmektedir.</p>
					<h4>Kişisel verilerinizin aktarılabileceği kişi/kuruluşlar:</h4>
					<p>Kişisel Verileriniz; Şirketimizin hissedarları, iştirakleri ve bunların alt kuruluşlarına; çalışanları, şirket görevlileri, hukuk, mali ve vergi danışmanları, BT danışmanları, denetçileri, iş ortakları, Şirket’in faaliyetlerinin tamamlayıcısı veya uzantısı niteliğindeki hizmetleri aldığı, işbirliği yaptığı danışman, kuruluş, taraflar ve destek hizmeti kuruluşları ve anlaşmalı kuruluşlara, uluslararası ya da yurtiçinde kurulu kartlı ödeme sistemleri kurum ve kuruluşları, EPDK, BDDK, SPK, TCMB, MASAK, TBB, KOSGEB, GİB, Hazine Müsteşarlığı, SGK, gibi otoriteler, Bakanlıklar, yargı mercileri gibi yetkili kamu kurum ve kuruluşlara, gerekli olması halinde banka ve yurtiçi/yurtdışı finansal kuruluşlar ve yurtiçi/yurtdışı üye işyerleri; açık rızanızın bulunduğu diğer üçüncü kişilere aktarılabilecektir.</p>
					<h4>İlgili kanunun 11. Maddesi Çerçevesinde Haklarınız:</h4>
					<p>Şirketimize başvurarak; kişisel verilerinizin a) işlenip işlenmediğini öğrenme, b) kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme, c) kişisel verilerinizin işlenme amacını ve amacına uygun kullanılıp kullanılmadığını öğrenme, ç) kişisel verilerinizin yurt içinde veya yurt dışında aktarıldığı üçüncü kişileri bilme, d) kişisel verilerinizin eksik veya yanlış işlenmiş ise düzeltilmesini isteme, e) Kanun’un 7. maddesinde öngörülen şartlar çerçevesinde kişisel verilerinizin silinmesini veya yok edilmesini isteme, f) kişisel verilerinizin aktarıldığı üçüncü kişilere yukarıda sayılan (d) ve (e) bentleri uyarınca yapılan işlemlerin bildirilmesini isteme, g) kişisel verilerinizin münhasıran otomatik sistemler ile analiz edilmesi nedeniyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme ve h) kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme hakkına sahipsiniz.</p>
					<p>Taleplerinizin yerine getirilmesini teminen Şirketimizce yapılacak masrafları, KVKK’nın "Veri sorumlusuna başvuru" başlıklı 13. maddesinde belirtilen tarifeye göre tarafınızdan talep etme hakkımız saklıdır.</p>
					<h4>Rıza Gerektirmeyen Haller:</h4>
					<p>6698 sayılı Kişisel Verilerin Korunması Kanunu’nun 5. Maddesinin 2. fıkrası uyarınca, kanunlarda açıkça öngörülmesi, bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması, veri sorumlusu sıfatıyla İpragaz A.Ş. ve grup şirketlerinin hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması, ilgili kişi tarafından alenileştirilmiş olması, bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması, ilgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla veri sorumlusu olan Şirket’in meşru menfaatleri için veri işlenmesinin zorunlu olması, LPG Piyasası Kanunu ve ilgili mevzuatı, Elektrik Piyasası Kanunu ve ikincil mevzuatı olan Tüketici Hizmetleri Yönetmeliği , Bankacılık Kanunu madde 73/4 hükümlerinde yer alan istisna hallerinde Şirket’in açık rıza almaksızın kişisel verileri işleyebilme hakkı mevcuttur, ve</p>
					<p>Yayımlanan veya kamuya açıklanan ya da kanunlarda yer alan açıklık ilkesi uyarınca resmi sicillerde veya bilançolar ile faaliyet raporlarında yer alan veya kanunlardaki hükümler gereği kamunun aydınlatılması bakımından açıklamakla yükümlü olunan Veriler ile Banka tarafından tabi olduğu mevzuattan kaynaklanan kanuni yükümlülüklerinin yerine getirilmesi için ve/veya yasal zorunluluklar nedeniyle ve/veya kanunlarda sırları talep edebilecek kişilere Verilerin aktarılması yükümlülüğünün yerine getirilmesi için yapılacak Veri açıklama, kullanım ve aktarımlarının Şirket’in sır saklama yükümlülüğüne tabi olmadığını ve bu Veriler için ayrıca bir muvafakatname alınmasına gerek kalmaksızın Şirket’in söz konusu Verileri ilgili kişilere açıklamaya, vermeye, işlemeye ve aktarmaya yetkilidir.</p>
					<h4>Kanundan Kaynaklanan Saklama Yükümlülüğümüz:</h4>
					<p>Mevzuat gereği ve Şirketlerin Muhasebe Uygulamalarına ve Belgelerin Saklanmasına İlişkin Usul ve Esaslar Hakkında Yönetmelik Maddeleri uyarınca tarafınıza ait bilgi ve belgelerinizin Şirketimizce on yıl süre ile saklanması yasal zorunluluktur. Kişisel verilerinizin silinmesini veya yok edilmesini talep etmeniz halinde, söz konusu 10 yıllık sürenin sonunda bu talebiniz yerine getirilebilecektir.</p>
					<p>Anılan sürelerin geçmesi halinde dahi; şirketimiz hizmetlerinin iyileştirilebilmesi ve daha güvenli hale getirilmesi amacıyla verileriniz risk analizi dahil diğer ticari/pazarlama analizleri ve değerlendirmelerinin yapılabilmesi için Şirketimizin meşru menfaatleri doğrultusunda anonim hale getirilebilecektir. Yukarıda anılan kapsamda olmayan kişisel verileriniz talebiniz üzerine silinebilecektir.</p>
					<p>Veri Sahipleri bu haklarını aşağıda belirtilen yöntemlerden bir tanesi ile yazılı talepte bulunmak suretiyle kullanabilecektir;</p>
					<ul>
						<li>Şirkete kimliklerini ispat eden belgelerle birlikte noter vasıtasıyla,</li>
						<li>Kendi Kayıtlı Elektronik Posta (KEP) adreslerinden İpragaz Kayıtlı Elektronik Posta (KEP) adreslerine (<a href="mailto:ipragaz@hs03.kep.tr">ipragaz@hs03.kep.tr</a>) iletecekleri kayıtlı elektronik postayla,</li>
						<li>Üç adet imzalarını ve kimlik suretlerini ekledikleri dilekçelerini elden teslim etmek koşuluyla.</li>
					</ul>
					<ul>
						<li><a target="_blank" href="assets/files/veri-sahibi-kvkk-basvuru-formu.pdf">BAŞVURU FORMU</a></li>
						<li><a target="_blank" href="assets/files/exengaz-cerez-politikasi.pdf">ÇEREZ POLİTİKASI</a></li>
						<li><a target="_blank" href="assets/files/is-ortagi-bilgileri-gizlilik-beyani.pdf">İŞ ORTAĞI BİLGİLERİ GİZLİLİK BEYANI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
