<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Otogaz dönüşümü - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/otogaz/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a href="otogaz.html">Otogaz Nedir?</a></li>
						<li><a href="exengazotogaz.html">Exengaz Otogaz</a></li>
						<li><a href="kullanimavantajlari.html">Kullanım Avantajları</a></li>
						<li><a href="aracinizdaotogaz.html">Aracınızda Otogaz</a></li>
						<li><a class="active" href="otogaz-donusumu.html">Otogaz Dönüşümü</a></li>
						<!--<li><a href="yola-cikarken.html">Yola Çıkarken</a></li>-->
						<li><a href="ekonomikotogaz.html">Ekonomik Otogaz</a></li>
						<li><a href="sikcasorulansorular.html">Sıkça Sorulan Sorular</a></li>
						<li><a href="bayilerimiz.html">Bayilerimiz</a></li>
						<li><a href="fiyatlarimiz.html">Pompa Fiyatları</a></li>
						<li><a href="iletisim-otogaz-bayimiz-olmak-icin.html">Bayimiz Olmak İçin</a></li>
						<li><a target="_blank" href="https://otogazbayiportal.exengaz.com.tr">Bayilerimize Özel</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Otogaz Dönüşümü</h1>
					<h4>Aracınızın LPG Dönüşümünü Yaptıracağınız Yetkili Firmalarda Bulunması Gereken Özellikler</h4>
					<ol>
						<li>Bünyesinde "Araçların LPG'ye Dönüşümü Mühendis Yetki Belgesi" sahibi yetkili Makina / Uçak Mühendisi çalıştıran,</li>
						<li>Makina Mühendisleri Odasından "SMM Büro Tescil Belgesi" almış,</li>
						<li>TSE'den "TSE Hizmet Yeri Yeterlilik Belgesi" almış,</li>
					</ol>
					<h4>Aracınızda Yapılan Yakıt Sistemi Tadilatı Sonrası Yetkili Firmadan Almanız Gereken Belgeler</h4>
					<ol>
						<li>"Montaj Tespit Raporu"
						<li>Yetkili firma tarafından düzenlenmiş fatura</li>
						<li>"TSE Hizmet Yeri Yeterlilik Belgesi" fotokopisi</li>
						<li>"SMM Büro Tescil Belgesi" fotokopisi</li>
						<li>"Araçların LPG'ye Dönüşümü Mühendis Yetki Belgesi" fotokopisi</li>
						<li>"AİTM LPG Seri Tadilat Tip Onay Belgesi" fotokopisi</li>
						<li>"AİTM LPG Seri Tadilat Araç Uygunluk Belgesi" fotokopisi</li>
						<li>Garanti belgeleri</li>
					</ol>
					<p><strong class="text-dark">Not:</strong> 2918 sayılı Karayolları Trafik Kanunu' nun 32.Maddesi gereğince araçta yapılan her türlü tadilat 30 gün içerisinde tescili yapan kuruluşa bildirilmek zorundadır. Aracınızda yapılan tadilatı, 30 gün içerisinde mutlaka ruhsatınıza işleterek ilgili kanunlardan dolayı olan yükümlülüklerinizi yerine getirmelisiniz.</p>
					<h4>Makina Mühendisleri Odasına Verilmesi Gereken Belgeler</h4>
					<ol>
						<li>"Montaj Tespit Raporu"
						<li>Yetkili firma tarafından düzenlenmiş fatura</li>
						<li>"TSE Hizmet Yeri Yeterlilik Belgesi" fotokopisi</li>
						<li>"SMM Büro Tescil Belgesi" fotokopisi</li>
						<li>"Araçların LPG'ye Dönüşümü Mühendis Yetki Belgesi" fotokopisi</li>
						<li>AİTM LPG Seri Tadilat Tip Onay Belgesi fotokopisi</li>
						<li>AİTM LPG Seri Tadilat Araç Uygunluk Belgesi fotokopisi</li>
					</ol>
					<p>Makina Mühendisleri Odası, fotokopiler de dahil tüm evrakları üzerinde silinti kazıntı gibi tahrifat olmadan ıslak kaşe ve imzalı ister.</p>
					<h4>Makina Mühendisleri Odası'ndan Alınması Gereken Belgeler</h4>
					<ol>
						<li>"Montaj Tespit Raporu"nun onaylanmış nüshasını</li>
						<li>LPG Gaz Sızdırmazlık Raporu'nu</li>
						<li>LPG stickerını</li>
						<li>LPG Ruhsatını (Bu ruhsat aracın Gaz Sızdırmazlık Raporu aldığını belgeler)</li>
					</ol>
					<h4>Periyodik Araç Muayene İstasyonlarına</h4>
					<ol>
						<li>Vergi borcu olmadığını belirten belge</li>
						<li>Muayene harcı tahsilat makbuzu aslı</li>
						<li>Araç Trafik Tescil Müracaat ve İşlem Formu (EK-1 Belgesi) - (2 Adet)</li>
						<li>Aracın tescil ve trafik belgesi (Ruhsatı)</li>
						<li>Egzoz emisyon ölçümünün yapıldığını belirten belge</li>
						<li>Gaz Sızdırmazlık Raporu</li>
						<li>Muayenesi yapılacak araca ait mali sorumluluk sigortası poliçesi (Trafik sigortası)</li>
					</ol>
					<h4>Periyodik Araç Muayene İstasyonlarından</h4>
					<ol>
						<li>Onaylanmış Araç Trafik Tescil Müracaat ve İşlem Formu (EK-1 Belgesi) - (2 Adet)</li>
					</ol>
					<h4>Araçın Kayıtlı Olduğu Trafik Tescil Bürosu'na Verilmesi Gereken Belgeler</h4>
					<ol>
						<li>Montajı yapan yetkili firmadan alınan fatura</li>
						<li>MMO'dan onaylanmış "Montaj Tespit Raporu"</li>
						<li>"AİTM LPG Seri Tadilat Tip Onay Belgesi" fotokopisi</li>
						<li>"AİTM LPG Seri Tadilat Araç Uygunluk Belgesi" fotokopisi</li>
						<li>Aracınızı LPG'ye dönüştürdüğünüze ve bunun ruhsata işlenmesi husunda İl Emniyet Müdürlüğü'ne hitaben yazılmış dilekçe</li>
						<li>Onaylanmış Araç Trafik Tescil Müracaat ve İşlem Formu (EK-1 Belgesi) - (2 Adet)</li>
						<li>Yeni tescil ve trafik belgesi(Ruhsat) (Trf. Tescil Şube veya Bürosu'ndan alınacak)</li>
						<li>Eski tescil ve trafik belgesi(Ruhsat)</li>
					</ol>
					<p><strong class="text-dark">NOT:</strong> AİTM yönetmeliği gereği, her periyodik fenni muayene öncesi aracınıza Makina Mühendisleri Odasından Gaz Sızdırmazlık Raporu almanız ve bu raporu periyodik muayene sırasında ibraz etmeniz gerekmektedir.</p>
					<p>Aracınıza LPG dönüşüm montajı yapıldıktan sonra kullanılan malzemelerin ve yapılan montajın standartlara uygun olup olmadığını mutlaka Makine Mühendisleri Odası'na kontrol ettirin ve Montaj Tespit Raporu alın.</p>
					<p>Detaylı bilgi için <a href="http://www.prins.com.tr" target="_blank">http://www.prins.com.tr</a> sayfasını ziyaret edebilirsiniz</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
