<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Otogaz - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/otogaz/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a class="active" href="otogaz.html">Otogaz Nedir?</a></li>
						<li><a href="exengazotogaz.html">Exengaz Otogaz</a></li>
						<li><a href="kullanimavantajlari.html">Kullanım Avantajları</a></li>
						<li><a href="aracinizdaotogaz.html">Aracınızda Otogaz</a></li>
						<li><a href="otogaz-donusumu.html">Otogaz Dönüşümü</a></li>
						<!--<li><a href="yola-cikarken.html">Yola Çıkarken</a></li>-->
						<li><a href="ekonomikotogaz.html">Ekonomik Otogaz</a></li>
						<li><a href="sikcasorulansorular.html">Sıkça Sorulan Sorular</a></li>
						<li><a href="bayilerimiz.html">Bayilerimiz</a></li>
						<li><a href="fiyatlarimiz.html">Pompa Fiyatları</a></li>
						<li><a href="iletisim-otogaz-bayimiz-olmak-icin.html">Bayimiz Olmak İçin</a></li>
						<li><a target="_blank" href="https://otogazbayiportal.exengaz.com.tr">Bayilerimize Özel</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Otogaz Nedir?</h1>
					<p>Otomobillerin yakıt tüketimi, çevre kaygıları ve tasarruf bilinci gibi nedenlerle üreticilerin gündeminde önemli bir yer tutmaktadır. Bu nedenle sürdürülen arayışlar otomotiv sektörünü çevreci bir yakıt olan LPG ile buluşturmuş ve sonuçta üretici ve kullanıcıları maksimum ölçüde memnun eden bir çözüm olarak Otogaz alternatifine ulaşılmıştır. Otogaz başlangıçta Avrupa'da çok yaygın olarak kullanılmıştır. Son yıllarda Türkiye pazarında da aranılır hale gelmiştir.</p>
					<p>Otogaz, 3,1 milyon tona yaklaşan bir tüketimle, Türkiye'deki LPG pazarının yaklaşık %78’ini oluşturmaktadır. Günümüz itibariyle Türkiye otogaz pazarının 4,4 milyon araçtan oluştuğu tahmin ediliyor. 85'den fazla firmanın yer aldığı pazarda, otogaz istasyonu sayısı yaklaşık 10.400’dür. Türkiye otogaz istasyonu sayısı açısından dünyada birinci sırada gelmektedir.</p>
					<img class="img-left" src="assets/img/p/otogaz/exengaz-istasyon.jpg"/>
					<p>LPG'nin Avrupa ve dünyadaki tüketimine bakıldığında, Türkiye dünyada Güney Kore’den sonra 3. ve Avrupa'da ise 1. sırada yer almaktadır. LPG pazarının hızlı gelişiminin en önemli nedeni olarak dünyanın küresel ısınmasında etkili olan sera gazı emisyonlarının salınımında otogaz LPG'nin benzine göre çok daha düşük emisyonlara sahip olması gösterilebilir. Teknik olarak doğru yapılmış bir dönüşümle, otogazlı bir araç CO2 salınımıda havayı benzinli bir araca göre %12 daha az kirletiyor. Otogazın, motor açısından karbon birikintisi oluşturmaması bu durumu güçlendiriyor.</p>
					<p>Otomotiv yakıtı olarak kullanılan LPG'ye ilişkin kalite standardı EN 589'dur. Bu standarda, Avrupa Birliği Ülkeleri tarafından uyulması zorunludur. Standart, araç motoruna ve çevreye zararlı bazı bileşenlerin belirlenen seviyelerin altında tutulmasını zorunlu kılmaktadır. Sürekli gelişen benzin kalitesine ve motor teknolojilerine paralel olarak EN 589 standardı da sürekli olarak geliştirilmekte ve uyulması gereken kuralların sınırları giderek daraltılmaktadır. Mart 1996'da TS EN 589+A1 olarak Türkçe'ye çevrilmiştir, 2005 yılında ise Ocak 2006'dan sonra geçerli olmak üzere zorunlu standart olarak yayınlanmıştır.</p>
					<p>LPG'nin avantajları, aracınız ister enjektörlü ister karbüratörlü sistemle çalışsın, sadece yakıt tasarrufu sağlamakla sınırlı kalmaz. Ayrıca; hava kirliliğini en aza indirger, aracınızın performansını optimum düzeyde tutar, asit ve karbon atığı bırakmadığı için motor yağının ömrünü uzatır ve aracınızın gürültüsüz çalışmasını sağlar.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
