<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Otogaz hakkında sıkça sorulan sorular - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/otogaz/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a href="otogaz.html">Otogaz Nedir?</a></li>
						<li><a href="exengazotogaz.html">Exengaz Otogaz</a></li>
						<li><a href="kullanimavantajlari.html">Kullanım Avantajları</a></li>
						<li><a href="aracinizdaotogaz.html">Aracınızda Otogaz</a></li>
						<li><a href="otogaz-donusumu.html">Otogaz Dönüşümü</a></li>
						<!--<li><a href="yola-cikarken.html">Yola Çıkarken</a></li>-->
						<li><a href="ekonomikotogaz.html">Ekonomik Otogaz</a></li>
						<li><a class="active" href="sikcasorulansorular.html">Sıkça Sorulan Sorular</a></li>
						<li><a href="bayilerimiz.html">Bayilerimiz</a></li>
						<li><a href="fiyatlarimiz.html">Pompa Fiyatları</a></li>
						<li><a href="iletisim-otogaz-bayimiz-olmak-icin.html">Bayimiz Olmak İçin</a></li>
						<li><a target="_blank" href="https://otogazbayiportal.exengaz.com.tr">Bayilerimize Özel</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Sıkça Sorulan Sorular</h1>
					<div class="accordion" id="sss-accordion">
						<div class="card">
							<div class="card-header">
								<div class="edatogglebutton" data-toggle="collapse" data-target="#expdetaccordion1">Türkiye de satılan Otogaz için belirlenmiş bir standart var mıdır?</div>
							</div>
							<div id="expdetaccordion1" class="collapse show" data-parent="#sss-accordion">
								<div class="card-body">
									<p>Otogaz için yürürlükte olan bir standart vardır. TS EN 589+A1 standardı, otomotiv yakıtı olarak kullanılan LPG'ye ilişkin olarak Türkiye'de faaliyet gösteren tüm LPG dağıtımı firmaları tarafından uyulması zorunlu olan kalite standardıdır. Standart, araç motoruna ve çevreye zararlı bazı bileşenlerin belirlenen seviyelerin altında tutulmasını zorunlu kılmaktadır. Ocak 2006'dan sonra uygulanmaya başlanmıştır.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<div class="edatogglebutton collapsed" data-toggle="collapse" data-target="#expdetaccordion2">TS EN 589+A1'a uygun Exengaz Otogaz kullanımının faydaları nelerdir?</div>
							</div>
							<div id="expdetaccordion2" class="collapse" data-parent="#sss-accordion">
								<div class="card-body">
									<p>Aracınızın performansı ve çekiş gücü önemli ölçüde artar. Aracınız rölantide titreme, vuruntu yapmaz. Motor aşınmaları büyük ölçüde azalır. Otogaz ekipmanlarının kir ve kurum tutması engellenmiş olur. Böylece aracınızın performansı düşmez, bakım masrafları azalır.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<div class="edatogglebutton collapsed" data-toggle="collapse" data-target="#expdetaccordion3">Exengaz istasyonlarında satılmakta olan otogaz mevsimsel olarak farklılık gösterir mi?</div>
							</div>
							<div id="expdetaccordion3" class="collapse" data-parent="#sss-accordion">
								<div class="card-body">
									<p>Evet. Kışın ve yazın tüketiciye sunulan ürünlerin karışım oranı farklıdır. Yaz döneminde satılan otogazda ortalama propan oranı %25-30 iken, kış döneminde TS EN 589+A1'a uygun olarak LPG'nin propan oranı %50 seviyelerine çıkartılmaktadır.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<div class="edatogglebutton collapsed" data-toggle="collapse" data-target="#expdetaccordion4">Kışın satmakta olduğu yüksek propan oranına sahip ürününün avantajları nelerdir? </div>
							</div>
							<div id="expdetaccordion4" class="collapse" data-parent="#sss-accordion">
								<div class="card-body">
									<p>Aracın motorunu ve performansını kış soğuğunun olumsuz etkilerinden korur. Aracın rölantide titremesini önler. Araçtan kış aylarında da yüksek performans alınmasını sağlar. Çabuk buharlaşarak aracın benzinden gaza geçme süresini kısaltır.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<div class="edatogglebutton collapsed" data-toggle="collapse" data-target="#expdetaccordion5">Otogaz ile benzini oktan sayısı açısından karşılaştırır mısınız?</div>
							</div>
							<div id="expdetaccordion5" class="collapse" data-parent="#sss-accordion">
								<div class="card-body">
									<p>LPG oktan seviyesi benzine nazaran daha yüksektir (%10 daha fazladır).</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<div class="edatogglebutton collapsed" data-toggle="collapse" data-target="#expdetaccordion6">LPG'nin benzinden daha yüksek oktanlı olmasının avantajı nedir?</div>
							</div>
							<div id="expdetaccordion6" class="collapse" data-parent="#sss-accordion">
								<div class="card-body">
									<p>Yüksek oktan numarası motorun yüksek sıkıştırma oranları ile herhangi bir vuruntu olmadan çalışabilmesinde faydalıdır. Böylece bir motordan daha yüksek bir güç, dolayısıyla yakıt ekonomisi sağlanır. Gaz yakıtların standart atmosfer şartları altında tutuşması için gerekli enerjide benzine nazaran daha az olmaktadır. LPG'nin oktan sayısı benzinden yüksek olduğundan, motorlarda daha yüksek kompresyon oranı ile kullanılabilir. Sağlıklı yanması sayesinde motor parçalarında sızıntı ve aşınma benzinli motorlara oranla çok daha az olur. LPG'nin benzine oranla daha yüksek oktan sayısına sahip olması nedeni ile motorlarda sıkıştırma oranını artırarak motor gücünü ve verimini artırmaktadır.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<div class="edatogglebutton collapsed" data-toggle="collapse" data-target="#expdetaccordion7">LPG kullanan araçların içinde gaz kokusu olur mu?</div>
							</div>
							<div id="expdetaccordion7" class="collapse" data-parent="#sss-accordion">
								<div class="card-body">
									<p>Standartlara uygun ekipman ve yöntemler kullanılarak yapılması halinde araç içerisinde gaz kokusu veya gazdan dolayı herhangi bir koku kesinlikle olmaz.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<div class="edatogglebutton collapsed" data-toggle="collapse" data-target="#expdetaccordion8">Standartlara uygun otogazın kokusu nasıl olmalıdır?</div>
							</div>
							<div id="expdetaccordion8" class="collapse" data-parent="#sss-accordion">
								<div class="card-body">
									<p>Otogaz aslında kokusuzdur; ama ortamda ayırt edilebilmesi için standartta belirtilen seviyeye kadar kokulandırılmak zorundadır. Otogazda kokuyu elde etmek için, LPG'ye kükürt içeren merkaptan maddesi katılır. Otogazın kükürt içeriği TS EN 589+A1'da en fazla 50 ppm olarak belirlenmiştir.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<div class="edatogglebutton collapsed" data-toggle="collapse" data-target="#expdetaccordion9">Otogazın fiyatı her yerde aynı mıdır?</div>
							</div>
							<div id="expdetaccordion9" class="collapse" data-parent="#sss-accordion">
								<div class="card-body">
									<p>Otogaz fiyatı da benzinde olduğu gibi bulunduğunuz yerin rafinerilere olan uzaklığına göre iller bazında farklılık göstermektedir.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
