<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">

<head>
<meta charset="utf-8" />
<title>Tüpgaz - Exengaz</title>
<meta name="description" content="" />
<meta name="designer" content="Completo Digital" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Ubuntu:500,500i,700,700i&amp;subset=latin-ext" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<div class="navbar-top-wrap">
			<div class="navbar-top">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-left phone-number"><a href="tel:4443936"><img alt="4443936" src="assets/img/header/iletisim-hatti.png"/></a></div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 align-self-center nt-right"><a class="btn btn-light d-md-block d-lg-none fa-pull-right" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-exen">
			<a class="navbar-brand" href="index.html"><img alt="exengaz logo" src="assets/img/header/exengaz-logo.png" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="otogaz.html">OTOGAZ</a></li>
					<li class="nav-item active"><a class="nav-link" href="tupgaz.html">TÜPGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="kurumsal.html">KURUMSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
					<li class="nav-item d-none d-lg-block"><a class="btn btn-light" href="ekonomikotogaz.html"><img src="assets/img/header/tachymeter.png" /> TASARRUF ÖLÇER</a></li>
				</ul>
				<ul class="navbar-nav top-nav">
					<li class="nav-item"><a class="nav-link" href="bayilerimiz.html"><i class="fas fa-map-marker-alt"></i> EN YAKIN EXENGAZ</a></li>
					<li class="nav-item"><a class="nav-link" href="fiyatlarimiz.html"><i class="fas fa-gas-pump"></i> OTOGAZ FİYATLARI</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://otogazbayiportal.exengaz.com.tr"><i class="fas fa-sign-in-alt"></i> BAYİ PORTALI</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="content">
	<div class="topimg">
		<div class="imgwrap"><img src="assets/img/p/tupgaz/topimg.jpg" /></div>
	</div>
	<div class="subcontent">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 py-4">
					<ul class="subnav">
						<li><a class="active" href="tupgaz.html">Tüpgaz Nedir?</a></li>
						<li><a href="lpgnedir.html">LPG Nedir?</a></li>
						<li><a href="tupgazkullanimi.html">Tüpgaz Kullanımı</a></li>
						<li><a href="gazkokusuduyarsaniz.html">Gaz Kokusu Duyarsanız</a></li>
						<li><a href="tupgazsss.html">Sıkça Sorulan Sorular</a></li>
						<li><a href="tupgazbayilerimiz.html">Bayilerimiz</a></li>
						<li><a href="tupgazfiyatlarimiz.html">Tüpgaz Fiyatları</a></li>
						<li><a href="iletisim-tupgaz-bayimiz-olmak-icin.html">Bayimiz Olmak İçin</a></li>
					</ul>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 py-4">
					<h1>Tüpgaz</h1>
					<p>Exengaz, Niğgaz markasıyla kamp, ev, ticari ve sanayi tüpü olmak üzere dört ayrı segmentte, tamamı yeni ve belgeli olan ürünleriyle tüplü gaz sektöründe faaliyet gösteriyor.</p>
					<h4>Ev Tüpü</h4>
					<p>İçindeki LPG miktarı 12 kg olan, şişman (360 mm çaplı) ve uzun (300 mm çaplı) olmak üzere iki tür ev tüpünü pazara sunan Exengaz'ın ev tüpleri birçok evde ve işyerinde güvenle kullanılıyor. Exengaz ev tüpleri, evsel kullanımda yemek pişirme, ısınma, sıcak su elde etme ve ısıtma amaçlı kullanıldığı gibi; kaynak, metal kesme ve tavlama işleri için de ticari işletmeler tarafından kullanılıyor.</p>
					<h4>Kamp Tüpü</h4>
					<p>İçindeki LPG miktarı 2 kg olan Exengaz kamp tüpleri, hafifliği, taşınabilirliği ve fonksiyonelliğiyle ön plana çıkıyor; ısıtma, ısınma ve aydınlatma amacıyla güvenle tercih ediliyor.</p>
					<h4>Ticari Tüp</h4>
					<p>İçindeki LPG miktarı 24 kg olan Exengaz ticari tüpleri, işyerleri gibi tüketimin yüksek olduğu yerlerde ve doğal gazın bulunmadığı yerlerde, kombileri çalıştırmak için tercih ediliyor.</p>
					<h4>Sanayi Tüpü</h4>
					<p>İçindeki LPG miktarı 45 kg olan Exengaz sanayi tüpleri, LPG tüketimi yüksek olan sanayi ve ticari kuruluşlarca kullanılıyor.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row pb-2">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-l"><a href="index.html">© 2019 EXENGAZ</a></div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 align-self-center mt-2 d-none d-md-block footer-c">
				<ul class="list-unstyled mb-0 list-fnav">
					<li><a href="kalitepolitikamiz.html">KALİTE POLİTİKASI</a></li>
					<li><a href="cevre-politikamiz.html">ÇEVRE POLİTİKASI</a></li>
					<li><a href="is-sagligi-ve-guvenligi-politikamiz.html">İŞ SAĞLIĞI VE GÜVENLİĞİ POLİTİKASI</a></li>
				</ul>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 align-self-center mt-2 footer-r"><a target="_blank" href="https://www.ipragaz.com.tr"><img src="assets/img/footer/ipragaz-gucu-destegiyle.png" /></a></div>
		</div>
	</div>
</footer>

<script src="assets/js/libs.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
